<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MENU</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">

    </head>
   <body>

    	<div id="menu">
              <div id="blanco">
                <a href="#"></a>
              </div>
               <div id="inicio">
                <a href="#"><span>INICIO</span></a>
              </div> 
               <div id="galeria">
                <a href="#"><span>GALERIA</span></a>
              </div>
              <div id="contacto">
                <a href="#"><span>CONTACTO</span></a>
              </div> 
               <div id="donde">
                <a href="#"><span>UBICACION</span></a>
              </div>    
    	</div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="js/js.js"></script>
 </body>
</html>